﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HW4_List.MainPage">

    <ListView
        x:Name="GameListView"
        IsPullToRefreshEnabled="true"
        Refreshing="Handle_Refreshing"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="GamePic"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                Source="{Binding Image}"
                            />

                            <Label
                                x:Name="GameNameLabel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Name}"
                            />

                            <Label
                                x:Name="GameSystemLabel"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding System}"
                            />
                        </Grid>
                    </ViewCell.View>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Delete"
                            Clicked="Handle_DeleteGame"
                            IsDestructive="True"
                            CommandParameter="{Binding .}"
                            />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
